digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 0.448\ngini = 0.188\nsamples = 200\nvalue = [21, 179]"] ;
1 [label="X[2] <= 0.617\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 12.087\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
1 -> 2 ;
3 [label="X[1] <= 10.93\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 7 ;
8 [label="X[4] <= 0.687\ngini = 0.083\nsamples = 185\nvalue = [8, 177]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 0.456\ngini = 0.408\nsamples = 21\nvalue = [6, 15]"] ;
8 -> 9 ;
10 [label="X[0] <= 3.67\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="X[2] <= 0.554\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
9 -> 13 ;
14 [label="X[6] <= 0.549\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
13 -> 14 ;
15 [label="X[0] <= -2.19\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 19 ;
20 [label="X[1] <= 41.712\ngini = 0.024\nsamples = 164\nvalue = [2, 162]"] ;
8 -> 20 ;
21 [label="gini = 0.0\nsamples = 147\nvalue = [0, 147]"] ;
20 -> 21 ;
22 [label="X[3] <= 0.831\ngini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
22 -> 24 ;
}
